
===== PAGE 1/1 =====
Foundations -> Colors
Global Colors
Our design system leverages a purposeful set of color styles as the perfect starting point for any brand or project. 
When it comes to color, contrast is critical for ensuring text is legible. We've added WCAG 2.2 contrast ratios to our 
color system so you can make sure you're designing with accessibility in mind.
Primary colors
These are the main neutral, brand and semantic colors that make up the majority of the 
colors used in the design system and components.
Base
These are base black and white color styles to quickly swap out if 
you need to.
AAA 21.1
AAA 21:1
White
#FFFFFF
Black
#000000
Transparent
#FFFFFF 0%
Gray (light mode)
Gray is a neutral color and is the foundation of the color system. 
Almost everything in UI design 
 text, form fields, backgrounds, dividers 
 are usually gray.
AAA 7.49
AAA 7.35
AA 6.97
AA 6.49
AA 5.21
2.58
AA 4.95
AAA 7.65
AAA 10.41
AAA 16.02
AAA 17.79
AAA 18.85
25
#FCFCFD
50
#F9FAFB
100
#F2F4F7
200
#EAECF0
300
#D0D5DD
400
#98A2B3
500
#667085
600
#475467
700
#344054
800
#182230
900
#101828
950
#0C111D
Gray (dark mode)
This is a separate gray color palette used specifically for dark 
mode. This gray has been desaturated and optimised to work well 
within dark mode variables.
AA 5.67
AA 5.43
AA 5.23
AA 5.01
AA 3.79
2.95
3.55
AA 5.91
AAA 11.90
AAA 15.53
AAA 17.22
AAA 18.85
25
#FAFAFA
50
#F5F5F6
100
#F0F1F1
200
#ECECED
300
#CECFD2
400
#94969C
500
#85888E
600
#61646C
700
#333741
800
#1F242F
900
#161B26
950
#0C111D
Error
Error colors are used across error states and in "destructive" 
actions. They communicate a destructive/negative action, such as 
removing a user from your team.
AA 6.4
AA 6.06
AA 5.4
AA 4.56
3.38
2.78
3.76
AA 4.82
AA 6.60
AAA 8.70
AAA 9.86
AAA 13.97
25
#FFFBFA
50
#FEF3F2
100
#FEE4E2
200
#FECDCA
300
#FDA29B
400
#F97066
500
#F04438
600
#D92D20
700
#B42318
800
#912018
900
#7A271A
950
#55160C
Warning
Warning colors can communicate that an action is potentially 
destructive or "on-hold". These colors are commonly used in 
confirmations to grab the users' attention.
AA 5.28
AA 5.17
AA 4.75
4.15
3.50
1.84
2.34
3.49
AA 5.40
AAA 7.49
AAA 9.48
AAA 13.92
25
#FFFCF5
50
#FFFAEB
100
#FEF0C7
200
#FEDF89
300
#FEC84B
400
#FDB022
500
#F79009
600
#DC6803
700
#B54708
800
#93370D
900
#7A2E0E
950
#4E1D09
Success
Success colors communicate a positive action, positive trend, or a 
successful confirmation. If you're using green as your primary 
color, it can be helpful to introduce a different hue for your success 
green.
AA 5.51
AA 5.36
AA 5.07
4.27
3.51
2.03
2.76
3.91
AA 5.66
AAA 7.92
AAA 9.95
AAA 13.93
25
#F6FEF9
50
#ECFDF3
100
#DCFAE6
200
#ABEFC6
300
#75E0A7
400
#47CD89
500
#17B26A
600
#079455
700
#067647
800
#085D3A
900
#074D31
950
#053321
Secondary colors
Along with primary colors, it's helpful to have a selection of secondary colors to use in 
components such as pills, alerts and labels. These secondary colors should be used 
sparingly or as accents, while the primary color(s) should take precedence.
Gray blue
Can be swapped with the default gray color.
AAA 8.39
AAA 8.17
AAA 7.30
AA 6.13
4.42
4.01
AA 6.24
AAA 8.59
AAA 9.99
AAA 12.72
AAA 18.43
AAA 19.04
25
#FCFCFD
50
#F8F9FC
100
#EAECF5
200
#D5D9EB
300
#B3B8DB
400
#717BBC
500
#4E5BA6
600
#3E4784
700
#363F72
800
#293056
900
#101323
950
#0D0F1C
Gray cool
New
Can be swapped with the default gray color.
AAA 7.15
AA 6.97
AA 6.48
AA 5.51
4.03
3.45
AA 5.24
AAA 7.37
AAA 8.82
AAA 11.71
AAA 18.36
AAA 18.99
25
#FCFCFD
50
#F9F9FB
100
#EFF1F5
200
#DCDFEA
300
#B9C0D4
400
#7D89B0
500
#5D6B98
600
#4A5578
700
#404968
800
#30374F
900
#111322
950
#0E101B
Gray modern 
New
Can be swapped with the default gray color.
AAA 7.35
AAA 7.20
AA 6.69
AA 6.12
AA 5.08
2.53
AA 4.69
AAA 7.51
AAA 10.31
AAA 14.60
AAA 17.67
AAA 18.76
25
#FCFCFD
50
#F8FAFC
100
#EEF2F6
200
#E3E8EF
300
#CDD5DF
400
#9AA4B2
500
#697586
600
#4B5565
700
#364152
800
#202939
900
#121926
950
#0D121C
Gray neutral 
New
Can be swapped with the default neutral color.
AAA 7.18
AAA 7.04
AA 6.69
AA 5.94
AA 5.04
AA 2.52
AA 4.78
AAA 7.40
AAA 10.19
AAA 14.55
AAA 17.64
AAA 18.74
25
#FCFCFD
50
#F9FAFB
100
#F3F4F6
200
#E5E7EB
300
#D2D6DB
400
#9DA4AE
500
#6C737F
600
#4D5761
700
#384250
800
#1F2A37
900
#111927
950
#0D121C
Gray iron 
New
Can be swapped with the default neutral color.
AAA 7.54
AAA 7.42
AAA 7.04
AA 6.10
AA 5.09
2.58
AA 4.89
AAA 7.77
AAA 10.48
AAA 14.96
AAA 17.74
AAA 18.54
25
#FCFCFC
50
#FAFAFA
100
#F4F4F5
200
#E4E4E7
300
#D1D1D6
400
#A0A0AB
500
#70707B
600
#51525C
700
#3F3F46
800
#26272B
900
#1A1A1E
950
#131316
Gray true 
New
Can be swapped with the default neutral color.
AAA 7.61
AAA 7.48
AAA 7.16
AA 6.20
AA 5.37
2.52
AA 4.74
AAA 7.81
AAA 10.00
AAA 14.59
AAA 18.36
AAA 19.13
25
#FCFCFC
50
#FAFAFA
100
#F5F5F5
200
#E5E5E5
300
#D6D6D6
400
#A3A3A3
500
#737373
600
#525252
700
#424242
800
#292929
900
#141414
950
#0F0F0F
Gray warm 
New
Can be swapped with the default neutral color.
AAA 7.49
AAA 7.30
AA 6.99
AA 6.07
AA 5.12
2.53
AA 4.81
AAA 7.64
AAA 10.28
AAA 15.19
AAA 17.50
AAA 18.36
25
#FDFDFC
50
#FAFAF9
100
#F5F5F4
200
#E7E5E4
300
#D7D3D0
400
#A9A29D
500
#79716B
600
#57534E
700
#44403C
800
#292524
900
#1C1917
950
#171412
Moss
New
Can be swapped with the default success color.
AA 6.87
AA 6.68
AA 6.16
AA 5.39
AA 4.46
1.98
3.21
AA 5.05
AAA 7.06
AAA 9.15
AAA 11.06
AAA 15.49
25
#FAFDF7
50
#F5FBEE
100
#E6F4D7
200
#CEEAB0
300
#ACDC79
400
#86CB3C
500
#669F2A
600
#4F7A21
700
#3F621A
800
#335015
900
#2B4212
950
#1A280B
Green light 
New
Can be swapped with the default success color.
AA 5.07
AA 4.94
AA 4.66
4.33
3.72
1.63
2.18
3.21
AA 5.16
AAA 7.26
AAA 8.93
AAA 15.49
25
#FAFEF5
50
#F3FEE7
100
#E4FBCC
200
#D0F8AB
300
#A6EF67
400
#85E13A
500
#66C61C
600
#4CA30D
700
#3B7C0F
800
#326212
900
#2B5314
950
#15290A
Green
New
Can be swapped with the default success color.
AA 5.69
AA 5.53
AA 5.10
4.45
3.65
2.09
2.74
4.02
AA 5.85
AAA 8.10
AAA 10.13
AAA 14.86
25
#F6FEF9
50
#EDFCF2
100
#D3F8DF
200
#AAF0C4
300
#73E2A3
400
#3CCB7F
500
#16B364
600
#099250
700
#087443
800
#095C37
900
#084C2E
950
#052E1C
Teal
New
Can be swapped with the default success color.
AA 5.42
AA 5.33
AA 4.92
4.39
3.72
1.89
2.54
3.79
AA 5.57
AAA 7.68
AAA 9.55
AAA 15.50
25
#F6FEFC
50
#F0FDF9
100
#CCFBEF
200
#99F6E0
300
#5FE9D0
400
#2ED3B7
500
#15B79E
600
#0E9384
700
#107569
800
#125D56
900
#134E48
950
#0A2926
Cyan
New
AA 5.52
AA 5.41
AA 5.00
4.44
3.72
1.92
2.61
3.96
AA 5.65
AAA 7.50
AAA 9.35
AAA 14.47
25
#F5FEFF
50
#ECFDFF
100
#CFF9FE
200
#A5F0FC
300
#67E3F9
400
#22CCEE
500
#06AED4
600
#088AB2
700
#0E7090
800
#155B75
900
#164C63
950
#0D2D3A
Blue light
AA 5.60
AA 5.48
AA 5.09
4.39
3.53
2.10
2.77
4.00
AA 5.85
AAA 7.52
AAA 9.41
AAA 14.61
25
#F5FBFF
50
#F0F9FF
100
#E0F2FE
200
#B9E6FE
300
#7CD4FD
400
#36BFFA
500
#0BA5EC
600
#0086C9
700
#026AA2
800
#065986
900
#0B4A6F
950
#062C41
Blue
AA 5.68
AA 5.55
AA 4.78
4.17
3.38
2.32
3.24
AA 4.57
AA 5.97
AAA 8.19
AAA 9.86
AAA 14.15
25
#F5FAFF
50
#EFF8FF
100
#D1E9FF
200
#B2DDFF
300
#84CAFF
400
#53B1FD
500
#2E90FA
600
#1570EF
700
#175CD3
800
#1849A9
900
#194185
950
#102A56
Blue dark
New
AA 6.01
AA 5.80
AA 4.82
3.93
2.85
3.22
4.31
AA 5.43
AA 6.38
AAA 8.36
AAA 10.51
AAA 14.78
25
#F5F8FF
50
#EFF4FF
100
#D1E0FF
200
#B2CCFF
300
#84ADFF
400
#528BFF
500
#2970FF
600
#155EEF
700
#004EEB
800
#0040C1
900
#00359E
950
#002266
Indigo
AAA 7.60
AAA 7.31
AA 6.71
AA 5.63
4.30
2.70
4.03
AA 6.10
AAA 8.09
AAA 9.97
AAA 11.07
AAA 14.45
25
#F5F8FF
50
#EEF4FF
100
#E0EAFF
200
#C7D7FE
300
#A4BCFD
400
#8098F9
500
#6172F3
600
#444CE7
700
#3538CD
800
#2D31A6
900
#2D3282
950
#1F235B
Violet
New
AA 6.97
AA 6.61
AA 6.10
AA 5.21
3.90
2.75
4.32
AA 5.79
AAA 7.25
AAA 9.13
AAA 11.11
AAA 15.39
25
#FBFAFF
50
#F5F3FF
100
#ECE9FE
200
#DDD6FE
300
#C3B5FD
400
#A48AFB
500
#875BF7
600
#7839EE
700
#6927DA
800
#5720B7
900
#491C96
950
#2E125E
Purple
AAA 7.41
AAA 7.01
AA 6.46
AA 5.49
4.08
2.84
AA 4.53
AA 6.15
AAA 7.71
AAA 9.62
AAA 11.59
AAA 15.73
25
#FAFAFF
50
#F4F3FF
100
#EBE9FE
200
#D9D6FE
300
#BDB4FE
400
#9B8AFB
500
#7A5AF8
600
#6938EF
700
#5925DC
800
#4A1FB8
900
#3E1C96
950
#27115F
Fuchsia
New
AA 6.24
AA 6.01
AA 5.55
AA 4.73
3.62
2.51
3.56
AA 4.87
AA 6.44
AAA 8.44
AAA 10.14
AAA 14.53
25
#FEFAFF
50
#FDF4FF
100
#FBE8FF
200
#F6D0FE
300
#EEAAFD
400
#E478FA
500
#D444F1
600
#BA24D5
700
#9F1AB1
800
#821890
900
#6F1877
950
#47104C
Pink
AA 5.47
AA 5.32
AA 4.94
4.21
3.21
2.60
3.37
4.43
AA 5.81
AAA 7.67
AAA 9.43
AAA 14.68
25
#FEF6FB
50
#FDF2FA
100
#FCE7F6
200
#FCCEEE
300
#FAA7E0
400
#F670C7
500
#EE46BC
600
#DD2590
700
#C11574
800
#9E165F
900
#851651
950
#4E0D30
Rosé
AA 5.78
AA 5.27
AA 4.82
4.11
3.25
2.67
3.62
AA 4.61
AA 6.15
AAA 7.86
AAA 9.46
AAA 14.75
25
#FFF5F6
50
#FFF1F3
100
#FFE4E8
200
#FECDD6
300
#FEA3B4
400
#FD6F8E
500
#F63D68
600
#E31B54
700
#C01048
800
#A11043
900
#89123E
950
#510B24
Orange dark
New
Can be swapped with the default warning color.
AA 6.1
AA 5.88
AA 5.31
AA 4.69
3.09
2.87
3.45
4.42
AA 6.37
AAA 8.57
AAA 10.83
AAA 13.97
25
#FFF9F5
50
#FFF4ED
100
#FFE6D5
200
#FFD6AE
300
#FF9C66
400
#FF692E
500
#FF4405
600
#E62E05
700
#BC1B06
800
#97180C
900
#771A0D
950
#57130A
Orange
Can be swapped with the default warning color.
AA 5.53
AA 5.36
AA 4.90
4.33
3.18
2.51
3.13
3.96
AA 5.75
AAA 7.87
AAA 9.97
AAA 13.80
25
#FEFAF5
50
#FEF6EE
100
#FDEAD7
200
#F9DBAF
300
#F7B27A
400
#F38744
500
#EF6820
600
#E04F16
700
#B93815
800
#932F19
900
#772917
950
#511C10
Yellow
New
Can be swapped with the default warning color.
AA 5.08
AA 5.01
AA 4.78
4.44
4.02
1.61
2.05
3.06
AA 5.20
AAA 7.07
AAA 8.97
AAA 12.10
25
#FEFDF0
50
#FEFBE8
100
#FEF7C3
200
#FEEE95
300
#FDE272
400
#FAC515
500
#EAAA08
600
#CA8504
700
#A15C07
800
#854A0E
900
#713B12
950
#542C0D
